Audi A4;2018;190.00;true;premium
BMW 3 Series;2019;185.00;true;premium
Mercedes-Benz C-Class;2020;195.00;true;premium
Volkswagen Transporter;2017;120.00;true;kaubik
Ford Transit;2018;125.00;true;kaubik
Mercedes-Benz Sprinter;2019;130.00;true;kaubik
Audi A6;2020;195.00;false;premium
BMW 5 Series;2018;185.00;false;premium
Mercedes-Benz E-Class;2019;195.00;false;premium
Volkswagen Crafter;2021;125.00;false;kaubik
Ford Transit Custom;2020;130.00;false;kaubik
Mercedes-Benz Vito;2018;120.00;false;kaubik
Audi A8;2021;190.00;false;premium
BMW 7 Series;2020;195.00;false;premium
Mercedes-Benz S-Class;2019;190.00;false;premium
Volkswagen Caddy;2017;105.00;true;kaubik
Ford Ranger;2018;100.00;true;kaubik
Mercedes-Benz X-Class;2019;110.00;true;kaubik
Audi Q5;2020;190.00;false;premium
BMW X3;2018;185.00;false;premium
Mercedes-Benz GLC;2019;195.00;false;premium
Volkswagen Amarok;2017;100.00;false;kaubik
Ford F-150;2018;125.00;false;kaubik
Mercedes-Benz GLE;2020;130.00;false;premium
Audi Q7;2019;120.00;false;premium
BMW X5;2018;125.00;false;premium
Mercedes-Benz GLS;2019;120.00;false;premium
Volkswagen Touareg;2020;110.00;false;premium
Ford Explorer;2018;100.00;false;kaubik
Mercedes-Benz EQC;2021;190.00;false;premium
Audi e-tron;2020;195.00;false;premium
BMW iX3;2021;195.00;false;premium
Mercedes-Benz EQA;2020;185.00;false;premium
Volkswagen ID.4;2021;190.00;false;premium
Ford Mustang Mach-E;2020;125.00;false;kaubik
Audi RS6;2021;195.00;false;premium
BMW M5;2020;185.00;false;premium
Mercedes-AMG E63;2019;190.00;false;premium
Volkswagen Golf;2017;85.00;true;tavaline
Ford Focus;2018;90.00;true;tavaline
Toyota Corolla;2019;95.00;true;tavaline
Hyundai i30;2020;100.00;true;tavaline
Honda Civic;2021;100.00;true;tavaline
Peugeot 308;2018;90.00;true;tavaline
Renault Megane;2019;95.00;true;tavaline
Mazda 3;2018;90.00;true;tavaline
Subaru Impreza;2019;85.00;true;tavaline
Kia Ceed;2020;100.00;true;tavaline
Renault Clio;2017;85.00;true;tavaline
Toyota Yaris;2018;85.00;true;tavaline
Volkswagen Polo;2019;85.00;true;tavaline
